<!DOCTYPE html>
<html>
<head>
	<title>Chitkara logo using HTML tables</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 

	<style type="text/css">

		body {
			margin: 0px;
			padding: 0px;
			text-align: center;
			font-family: Arial, sans-serif;
		}

		header {
			background: #000;
			padding: 20px;
			color: #fff;
		}

		#chitkara-ico {
			margin: 50px auto;
			border-collapse: collapse;
		}

		#chitkara-ico td {
			padding: 10px;
			border-radius: 2px;
		}

		.red {
			background: red;
			padding: 20px !important;
		}

		.border-filter-1 {
			border-top-right-radius: 0px !important;
			border-bottom-right-radius: 0px !important;
		}

		.border-filter-2 {
			border-top-left-radius: 0px !important;
		}

		#chitkara-name h3 {
			text-transform: uppercase;
			font-family: Anton, Arial, sans-serif;
			font-size: 70px;
			font-weight: bold;
			line-height: 10px;
			letter-spacing: 5px;
		}

		#chitkara-name h4 {
			text-transform: uppercase;
			font-family: Georgia, 'Times New Roman', sans-serif;
			font-size: 45px;
			font-weight: normal;
			line-height: 10px;
			margin-top: -15px;
		}

		#chitkara-slogan {
			font-family: Arial, sans-serif;
			font-size: 18px;
			font-weight: bold;
			line-height: 10px;
		}

		#chitkara-slogan span {
			color: red;
		}

		footer {
			width: 100%;
			margin-top: 50px;
		}

		footer a {
			text-decoration: none;
			font-family: Anton, Arial, sans-serif;
			letter-spacing: 1px;
		}

	</style>
</head>

<body>

	<header>
		<h1>Chitkara logo using HTML tables</h1>
		<h2>Just for fun!</h2>
	</header>

	<table id="chitkara-ico" border="0">
		<tr>
			<td colspan="4" class="red border-filter-1"></td>
			<td rowspan="5" class="red border-filter-2"></td>
		</tr>
		
		<tr>
			<td colspan="3"></td>
			<td rowspan="4"></td>
		</tr>
		
		<tr>
			<td colspan="2" class="red border-filter-1"></td>
			<td rowspan="3" class="red border-filter-2"></td>
		</tr>
		
		<tr>
			<td colspan="1"></td>
			<td rowspan="2"></td>
		</tr>
		
		<tr>
			<td rowspan="1" class="red"></td>
		</tr>
	</table>

	<div id="chitkara-name">
		<h3>Chitkara</h3>
		<h4>University</h4>
	</div>

	<div id="chitkara-slogan">
		Explore <span>Your</span> Potential
	</div>

	<footer>
		<a href="https://github.com/anirudhkhanna/chitkara-logo">GitHub</a>
	</footer>

</body>
</html>